<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            .topnav {
                overflow: hidden;
                background-color: gray;
            }
            .topnav a {
                float: left;
                color: maroon;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ffe066;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="A1.html">Home</a>
            <a href="Football.html">Football</a>
            <a href="Cricket.html">Cricket</a>
            <a href="Basketball.html">Basketball</a>
            <a href="Athletics.html">Athletics</a>
            <a href="Volleyball.html">Volleyball</a>
        </div>
        <a href="https://www.google.com/">
            GOOGLE
        </a>
        <div>
            <img class="mySlide" src="football image.jpg" style="height:500px;width:400px;">
            <img class="mySlide" src="Cricket image.jpg" style="height:500px;width:400px;">
            <img class="mySlide" src="Basketball image.jpg" style="height:500px;width:400px;">
            <img class="mySlide" src="Athletics image.jpg" style="height:500px;width:400px;">
        </div>
        <script>
            var myIndex = 0;
            carousel();
             // Automatic Slideshow - change image every 3 seconds
                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlide");

                    for (i = 0; i < x.length; i++) {
                        // #executed for only 0 1 2 
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) { myIndex = 1 }
                    //myindex=0,1,2,3 for index 3 come back again to 1
                    x[myIndex - 1].style.display = "block";
                    setTimeout(carousel, 3000);
                    //calling function every 3 seconds
                }
        </script>
    </body>
</html>