<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: maroon;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="A1.html">Home</a>
        <a href="Football.html">Football</a>
        <a href="Cricket.html">Cricket</a>
        <a class=active href="Basketball.html">Basketball</a>
        <a href="Athletics.html">Athletics</a>
        <a href="Volleyball.html">Volleyball</a>
    </div>

    <body style="background-color: aqquamarine;">
        <h1>Basketball</h1>
        <p>
            <img src="Basketball image.jpg" style="width:350px;height:270px;float: right; margin-left:15px;">
            Basketball is an indoor game where two teams of five players each try to score points by throwing the ball through a
            raised hoop. Players dribble, pass, and shoot the ball while trying to defend their basket. The game is fast and
            exciting, with quick movements and teamwork playing a big role in success.
        </p>
    </body>
</body>

</html>