<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: maroon;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="A1.html">Home</a>
        <a href="Football.html">Football</a>
        <a class=active href="Cricket.html">Cricket</a>
        <a href="Basketball.html">Basketball</a>
        <a href="Athletics.html">Athletics</a>
        <a href="Volleyball.html">Volleyball</a>
    </div>

    <body style="background-color: aqquamarine;">
        <h1>Cricket</h1>
        <p>
            <img src="Cricket image.jpg" style="width:350px;height:270px;float: right; margin-left:15px;">
            Cricket is a bat-and-ball game played between two teams. One team bats and tries to score runs, while the other team
            bowls and fields to stop them. It can be played in various formats such as Test matches, One Day Internationals, and
            T20s. Cricket is especially popular in countries like India, England, Australia, and Pakistan.
        </p>
    </body>
</body>

</html>