<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: maroon;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="A1.html">Home</a>
        <a class=active href="Football.html">Football</a>
        <a href="Cricket.html">Cricket</a>
        <a href="Basketball.html">Basketball</a>
        <a href="Athletics.html">Athletics</a>
        <a href="Volleyball.html">Volleyball</a>
    </div>

    <body style="background-color: aqquamarine;">
        <h1>Volleyball</h1>
        <p>
            <img src="Volleyball image.webp" style="width:350px;height:270px;float: right; margin-left:15px;">
            Volleyball is a team sport where two teams of six players try to score points by hitting a ball over a net and making it
            land on the opponent’s side. Players use their hands to serve, set, spike, and block the ball. Volleyball can be played
            both indoors and on the beach and is known for its quick action and teamwork.
        </p>
    </body>
</body>

</html>